name: Run Playwright Tests

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  playwrighttests:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0 # Update to the appropriate version

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18 # Update to the appropriate version

      - name: Install Angular program dependencies and build
        run: |
          cd frontend
          npm install -g @angular/cli
          npm install
          ng build --configuration=development

      - name: Build test code and install Playwright
        run: |
          cd PlaywrightTests
          dotnet build
          dotnet tool install --global Microsoft.Playwright.CLI
          playwright install

      - name: Build and run Web API + get process ID
        run: |
          cd api
          dotnet run &
          echo "API_PID=$!" >> $GITHUB_ENV
        env:
          myDb1: ${{ secrets.MYDB3 }}

      - name: Build and run Frontend Angular + get process ID
        run: |
          cd frontend
          ng serve --open &
          echo "FRONTEND_PID=$!" >> $GITHUB_ENV
        env:
          myDb1: ${{ secrets.MYDB3 }}

      - name: Run tests once API is running (sleep interval set to 60 seconds)
        run: |
          cd PlaywrightTests
          Start-Sleep -s 60
          dotnet test
        env:
          myDb1: ${{ secrets.MYDB3 }}

      - name: Shutdown Web API once the tests are done running
        run: |
          Stop-Process -Id $env:API_PID
 

